{
    "name": "plugs-framework-app",
    "version": "1.0.0",
    "description": "Frontend assets for Plugs Framework application",
    "main": "index.js",
    "scripts": {
        "dev": "echo \"Add your build commands here\"",
        "build": "echo \"Add your production build commands here\""
    },
    "devDependencies": {},
    "dependencies": {}
}